class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
        Queue<Integer> q = new LinkedList<>();
        int n = students.length;
        for(int i=0;i<n;i++){
            q.add(students[i]);
        }
        int j=0;
        int rep=0;
        while(true){
            if(rep==n)break;
            int std = q.poll();
            if(std==sandwiches[j]){
                j++;
                n--;
                rep=0;
            }
            else{
                q.add(std);rep++;
            }
        }
        return n;
    }
}
