import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String s = "ababab";
      String p = "aba";
      
      String concat = p+"$"+s;
      zalgo(concat);
      
      sc.close();
  }
  public static void zalgo(String concat){
    int n = concat.length();
    int[] z = new int[n];
    int l=0,r=0;
    
    for(int i=1;i<n;i++){
      if(r<i){
        l=r=i;
        while(r<n && concat.charAt(r)==concat.charAt(r-l)){
          r++;
        }
        z[i] = r-l;
        r--;
      }
      else{
        int k = i-l;
        if(z[k]<r-i+1){
          z[i] = z[k];
        }
        else{
          l=i;
          while(r<n && concat.charAt(r)==concat.charAt(r-l)){
            r++;
          }
          z[i] = r-l;
          r--;
        }
      }
    }
    
    for(int i=0;i<n;i++){
      System.out.print(z[i]+" ");
    }
  } 
}
