Input:
4
3 4 8 7
2 3 4 5
9
------------------------------------------------------------------------------------------------------------
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int[] p = new int[n];
      int[] w = new int[n];
      
      for(int i=0;i<n;i++){
        p[i] = sc.nextInt();
      }
      for(int i=0;i<n;i++){
        w[i] = sc.nextInt();
      }
      int k = sc.nextInt();
      
      int res = knapsack(n,p,w,k);
      System.out.println("Max profit = "+res);
  }
  
  public static int knapsack(int n, int[] p, int[] w, int k){
    int[][] dp = new int[n+1][k+1];
    
    for(int i=0;i<=n;i++){
      for(int j=0;j<=k;j++){
        if(i==0 || j==0) dp[i][j] = 0;
        else if(w[i-1]>j) dp[i][j] = dp[i-1][j];
        else{
          dp[i][j] = Math.max(dp[i-1][j],p[i-1]+dp[i-1][j-w[i-1]]);
        }
      }
    }
    for(int i=0;i<=n;i++){
      for(int j=0;j<=k;j++){
        System.out.print(dp[i][j]+" ");
      }System.out.println();
    }
    return dp[n][k];
  }
}
